.advantages 
	background-color: #f6f6f6 
	padding: 73px 0 83px 
	&__header 
		text-align: center 
		font-weight: 700 
		font-size: 30px 
	&__icons 
		margin-top: 75px 
		display: flex 
		justify-content: space-between 
	&__img 
		display: block 
		margin: 0 auto 
		margin-bottom: 40px 
	&__icon 
		text-align: center 
		font-weight: 700 
		font-size: 18px 
	&__p 
		text-align: center 
		width: 289px 
		margin-top: 25px 
		font-weight: 300 
		font-size: 14px
		line-height: 18px
		span
			color: #f00 
			font-family: 'MuseoModerno', cursive
			text-decoration: underline