.catalog
	padding-bottom: 100px

	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center

	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		line-height: 48px
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		margin-bottom: 0
		margin-left: 0
		transition: 0.5s all

		&_active
			color: #fff
			background-color: $main-color
			border: none

		&:hover
			background-color: $main-color
			color: #fff

		div
			transform: skewX(25deg)

	.title
		font-weight: 400
		font-size: 30px
		text-align: center
		text-transform: uppercase
		color: #0D0D0D

	&__content
		margin-top: 60px
		display: none
		justify-content: center
		flex-wrap: wrap
		&_active
			display: flex
			

	&-item
		width: 300px
		min-height: 440px
		background: #FFFFFF
		border: 2px solid #E8E8E8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin: 8px

		&__img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto

		&__subtitle
			margin-top: 20px
			font-weight: 700
			font-size: 16px
			text-align: center
			color: #0D0D0D

		&__descr
			margin-top: 16px
			font-size: 14px
			text-align: center
			color: #0D0D0D

		&__link
			display: block
			margin-top: 17px
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main-color
			&:hover
				color: $main-color

		hr
			margin-top: 19px
			margin-bottom: 21px
			border-bottom: none
			background: #E8E8E8

		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		
		&__old-price
			font-weight: 300
			font-size: 14px
			line-height: 14px
			text-decoration-line: line-through
			color: #555555

		&__price
			font-weight: 700
			font-size: 20px
			color: #050505

		&__button
			border-radius: 5px
			border: none
			width: 135px
			height: 44px
			background: $main-color
			font-weight: 500
			font-size: 14px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			cursor: pointer

		&__wrapper
			display: flex
			width: calc(200% + 40px)

		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s
			&_active
				transform: translateX(0%)

		&__list
			position: relative
			width: 50%
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s
			margin-bottom: 0
			list-style-type: none
			&_active
				transform: translateX(-100%)


			li
				position: relative
				margin-bottom: 20px
				padding-left: 20px
				font-weight: 300
				font-size: 14px
				color: #555555
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: $main-color
					left: 4px
					top: 5px

		&__back
			position: absolute
			bottom: 0
			left: 55%
			transform: translateX(calc(-50% - 19px))
			display: block
			color: $main-color
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			text-transform: uppercase
