.constultation 
	min-height: 680px 
	padding: 100px 0 92px 0 
	background: url(../img/constutleishen.png) center / cover no-repeat 
	.title 
		font-weight: 600 
		font-size: 36px 
		color: #fff 
		line-height: 50px 
		text-transform: uppercase 
	&__descr 
		margin-top: 30px 
		color: #fff 
		font-size: 20px 
		font-weight: 500 
	.feed-form 
		margin-top: 36px 
		display: flex 
		flex-direction: column 
		width: 300px 
		input 
			height: 50px 
			border-radius: 5px 
			background-color: #fff 
			margin-bottom: 15px 
			border: 0 
			padding: 0 20px 
			font-size: 14px 
			font-weight: 300 
			&:nth-child(3) 
				margin-bottom: 20px 
	button 
		background-color: $main-color 
		width: 100% 
		height: 55px 
		color: #fff 
		font-size: 16px 
		font-weight: 400 
		text-transform: uppercase 
		cursor: pointer
		border-radius: 5px
		border: none
