.header 
	display: flex
	& > div
		width: 33.3% 
	&__official 
		font-weight: 500 
		text-align: center 
		font-size: 12px 
		color: #fff
		span
			display: block 
			color: #fff 
			font-weight: 500 
			font-size: 18px 
			margin-top: 12px

	&__phone 
		font-weight: 700 
		font-size: 18px 
		color: #fff 
		
	&__contacts 
		display: flex 
		flex-direction: column 
		align-items: flex-end
	&__button
		width: 150px
		height: 30px 
		border-radius: 5px 
		background-color: $main-color
		border: none 
		color: #fff 
		font-size: 12px 
		font-weight: 500 
		text-transform: uppercase
		cursor: pointer
