.promo
	min-height: 650px 
	padding: 21px 0 93px 
	background: url(../img/promo.png) center / cover no-repeat
	&__wrapper 
		display: flex 
		flex-direction: column 
		align-items: flex-end 
		margin-top: 90px
	&__header 
		color: #fff 
		font-size: 42px 
		text-transform: uppercase 
		line-height: 42px 
	&__subheader 
		margin-top: 17px 
		color: #fff 
		font-size: 24px 
		font-weight: 500 
		text-transform: uppercase 
		line-height: 24px 
	&__icons 
		margin-top: 65px
		width: 425px 
		display: flex 
		justify-content: space-between 
	&__icon 
		width: 106px 
		text-align: center 
		color: #fff 
		font-size: 14px 
		font-weight: 400 
		img 
			display: block 
			margin: 0 auto 
			margin-bottom: 20px 
	.button_main 
		margin-top: 67px 
		width: 300px 
		height: 50px 
		border-radius: 5px 
		background-color: $main-color 
		border: none 
		color: #fff 
		font-size: 16px 
		font-weight: 500 
		text-transform: uppercase 
		cursor: pointer
	&__link 
		color: #fff 
		font-size: 16px 
		font-weight: 500 
		margin-top: 18px 
		a 
			color: #fff 
			text-transform: uppercase 
			text-decoration: underline

